<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORY GAME</title>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>
<style> 
    * {
        box-sizing: border-box;
    }
    body {
        background-color: black ;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
    .title {
        text-align: center;
        padding: 20px;
    }
    .title h1 {
        font-family:'Times New Roman', Times, serif;
        font-size: 55px;
        color: white;
        text-shadow: 9px 0 8px gold;
    }
    
    h1{
        font-size: 75px;
        text-shadow: 11px 0 4px rgb(182, 175, 175);
    }
    
    .container {
        display: flex;
        width: 1050px;
        flex-wrap: wrap;
        margin: auto;
    }
    .container .block {
        width: 150px;
        height: 210px;
        transition: all 0.7s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
        margin: 0 10px 20px;
    }
    .container .block .front {
        background-color: gold;
        background-size: cover;
        line-height: 220px;
        border-radius: 9px;
        box-shadow: 8px 0 5px rgb(175, 175, 175);
    }
    .container .block .back {
        background-color: #e8d66e;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateY(180deg);
        border-radius: 9px;
        border: transparent;
        box-shadow: 8px 0 5px rgb(175, 175, 175);
    }
    .container .block .back h1 {
        text-align: center;
        color: #fff;
    }
    .container .block .face {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        backface-visibility: hidden;
    }
    .container .block.flip,
    .container .block.match {
        transform: rotateY(180deg);
    }
    .container.no-click {
        pointer-events: none;
    }   
</style>
<body>
    <div class="title">
        <h1>Memory Game</h1>
    </div>
    <div class="container">
        <div class="block" data-letter="A">
            <div class="face front"></div>
            <div class="face back">
                <h1>👩</h1>
            </div>
        </div>
        <div class="block" data-letter="A">
            <div class="face front"></div>
            <div class="face back">
                <h1>👩</h1>
            </div>
        </div>
        <div class="block" data-letter="B">
            <div class="face front"></div>
            <div class="face back">
                <h1>🧑</h1>
            </div>
        </div>
        <div class="block" data-letter="B">
            <div class="face front"></div>
            <div class="face back">
                <h1>🧑</h1>
            </div>
        </div>
        <div class="block" data-letter="C">
            <div class="face front"></div>
            <div class="face back">
                <h1>👨</h1>
            </div>
        </div>
        <div class="block" data-letter="C">
            <div class="face front"></div>
            <div class="face back">
                <h1>👨</h1>
            </div>
        </div>
        <div class="block" data-letter="D">
            <div class="face front"></div>
            <div class="face back">
                <h1>👧</h1>
            </div>
        </div>
        <div class="block" data-letter="D">
            <div class="face front"></div>
            <div class="face back">
                <h1>👧</h1>
            </div>
        </div>
        <div class="block" data-letter="E">
            <div class="face front"></div>
            <div class="face back">
                <h1>👶</h1>
            </div>
        </div>
        <div class="block" data-letter="E">
            <div class="face front"></div>
            <div class="face back">
                <h1>👶</h1>
            </div>
        </div>
        <div class="block" data-letter="F">
            <div class="face front"></div>
            <div class="face back">
                <h1>👵</h1>
            </div>
        </div>
        <div class="block" data-letter="F">
            <div class="face front"></div>
            <div class="face back">
                <h1>👵</h1>
            </div>
        </div>
    </div>
    <script>
        let container = document.querySelector(".container");
let block = document.querySelectorAll(".block")
let arr = Array.from(block);
let range = [...arr.keys()];

arr.forEach((e) => {
    let random = Math.floor(Math.random() * block.length)
    e.style.order = range[random];
    e.addEventListener("click", () => {
        flip(e);
    })
})
function stop() {
    container.classList.add("no-click");

    setTimeout(() => {
        container.classList.remove("no-click");
    }, 1000)
}
function match(first, second) {
    if (first.dataset.letter === second.dataset.letter) {
        first.classList.remove("flip");
        second.classList.remove("flip");
        first.classList.add("match");
        second.classList.add("match");
    } else {
        setTimeout(() => {
            first.classList.remove("flip");
            second.classList.remove("flip");
        }, 1000)
    }
}
function flip(ele) {
    ele.classList.add("flip");

    let cards = arr.filter(card => card.classList.contains("flip"));

    if (cards.length === 2) {
        stop();
        match(cards[0], cards[1]);
    }
}
    </script>
</body>
</html>